<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="自己紹介/Portfolio">
        <title>Portfolio</title>

        <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" type="">
    </head>

    <body>
        <div id="home" class="big-bg">
            <header class="page-header wrapper">
                <h1><a href="index.html"><img class="logo" src="" alt="Page-Top"></a></h1>
                <nav>
                    <ul class="main-nav">
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">WORKS</a></li>
                        <li><a href="">CONTACT</a></li> 
                    </ul>
                </nav>
            </header>
    
            <div class="home-content wrapper">
                <h2 class="page-title">Narita's Portfolio</h2>
            </div><!-- /.home-content -->
        </div>
    </body>
</html>